[gcode_macro _MOVE_TO_NEAREST_EDGE]
gcode:
    {% set client = printer['gcode_macro _CLIENT_VARIABLE'] | default({}) %}
    {% set move_speed = params.MOVE_SPEED|default(18000)|int %}
    {% set midpoint_x = client.max_x / 2 %}
    {% set midpoint_y = client.max_y / 2 %}  
    {% set magnitude_x = (midpoint_x - printer.toolhead.position.x)|abs %}
    {% set magnitude_y = (midpoint_y - printer.toolhead.position.y)|abs %}
    
    {% if printer.toolhead.position.y > client.max_y %}
        G1 Y{client.max_y} F300
    {% endif %}
    
    {% if magnitude_y < magnitude_x %}
        {% if printer.toolhead.position.x < midpoint_x %}
            G1 X{client.min_x} F{move_speed}
        {% else %}
            G1 X{client.max_x} F{move_speed}
        {% endif %}
    {% else %}
        {% if printer.toolhead.position.y < midpoint_y %}
            G1 Y{client.min_y} F{move_speed}
        {% else %}
            G1 Y{client.max_y} F{move_speed}
        {% endif %}
    {% endif %}
    
[gcode_macro _MOVE_TO_CUT_PREPARE_POSITION]
gcode:
    {% set client = printer['gcode_macro _CLIENT_VARIABLE'] | default({}) %}
    {% set move_speed = params.MOVE_SPEED|default(18000)|int %}
    {% set midpoint_x = client.max_x / 2 %}
    {% set midpoint_y = client.max_y / 2 %}  
    
    _MOVE_TO_NEAREST_EDGE MOVE_SPEED={move_speed}
    
    {% if printer.toolhead.position.y > midpoint_y %}
      {% if printer.toolhead.position.x < midpoint_x %}
        G1 X{client.min_x} F{move_speed}
      {% else %}
        G1 X{client.max_x} F{move_speed}
      {% endif %}
    {% endif %}
    
    G1 Y{client.min_y} F{move_speed}
    G1 X20 F{move_speed}

[gcode_macro _RESTORE_POSITION_AFTER_FILAMENT_CHANGE]
variable_restore_x: -100
variable_restore_y: -100
variable_restore_z: -100
gcode:
  {% set client = printer['gcode_macro _CLIENT_VARIABLE'] | default({}) %}
  {% set restore_x = printer["gcode_macro _RESTORE_POSITION_AFTER_FILAMENT_CHANGE"].restore_x %}
  {% set restore_y = printer["gcode_macro _RESTORE_POSITION_AFTER_FILAMENT_CHANGE"].restore_y %}
  {% set restore_z = printer["gcode_macro _RESTORE_POSITION_AFTER_FILAMENT_CHANGE"].restore_z %}
  
  {% if restore_x < client.min_x or restore_y < client.min_y %}
      RESPOND PREFIX="info" MSG="_RESTORE_POSITION_AFTER_FILAMENT_CHANGE: Fallback behavior triggered"
      RESPOND PREFIX="info" MSG="_RESTORE_POSITION_AFTER_FILAMENT_CHANGE: Stored positions X={restore_x} Y={restore_y} Z={restore_z}"
      G1 Y0 F18000
      RESTORE_GCODE_STATE MOVE=1 MOVE_SPEED=300 NAME=change_filament_after_z_move
      RESTORE_GCODE_STATE MOVE=1 NAME=change_filament
      G90
  {% else %}
      RESPOND PREFIX="info" MSG="_RESTORE_POSITION_AFTER_FILAMENT_CHANGE: Stored positions X={restore_x} Y={restore_y} Z={restore_z}"
      
      {% set midpoint_x = client.max_x / 2 %}
      {% set midpoint_y = client.max_y / 2 %}
      
      {% set magnitude_x = (midpoint_x - restore_x)|abs %}
      {% set magnitude_y = (midpoint_y - restore_y)|abs %}
      
      G90
      G1 Y0 F18000
      
      {% if restore_y > midpoint_y or magnitude_y < magnitude_x %}
          {% if restore_x < midpoint_x %}
            G1 X{client.min_x}
          {% else %}
            G1 X{client.max_x}
          {% endif %}
          
          {% if magnitude_y < magnitude_x %}
            G1 Y{restore_y}
          {% else %}
            G1 Y{client.max_y}
            G1 X{restore_x}
          {% endif %}
      {% else %}
          G1 X{restore_x}
      {% endif %}
      
      G1 X{restore_x} Y{restore_y}
      G1 Z{restore_z}
      
      RESTORE_GCODE_STATE MOVE=0 NAME=change_filament
  {% endif %}
  
  M400
  SET_GCODE_VARIABLE MACRO=_RESTORE_POSITION_AFTER_FILAMENT_CHANGE VARIABLE=restore_x VALUE=-100
  SET_GCODE_VARIABLE MACRO=_RESTORE_POSITION_AFTER_FILAMENT_CHANGE VARIABLE=restore_y VALUE=-100
  SET_GCODE_VARIABLE MACRO=_RESTORE_POSITION_AFTER_FILAMENT_CHANGE VARIABLE=restore_z VALUE=-100
    
[gcode_macro _RESTORE_GCODE_STATE_AFTER_FILAMENT_CHANGE]
variable_state_exists: 0
gcode:
    {% if printer["gcode_macro _RESTORE_GCODE_STATE_AFTER_FILAMENT_CHANGE"].state_exists %}
        RESTORE_GCODE_STATE MOVE=0 MOVE_SPEED={move_speed} NAME=change_filament
        SET_GCODE_VARIABLE MACRO=_RESTORE_GCODE_STATE_AFTER_FILAMENT_CHANGE VARIABLE=state_exists VALUE=0
    {% endif %}
    # Nothing we can do if one doesn't exist. Silently failing is the best behavior. This should only ever actually happen if
    # resuming via ZRESTORE, when the failure happened during pooping. The only thing it's really actually restoring is the
    # max accel, which in turn is usually going to be overwritten by the slicer soon enough anyway.
    
    
[gcode_macro _NOPOOP_MODE]
variable_nopoop_enabled: 0
gcode:
    SET_GCODE_VARIABLE MACRO=_NOPOOP_MODE VARIABLE=nopoop_enabled VALUE={params.ENABLE|default(1)|int}
    
[gcode_macro _GOTO_TRASH_STANDARD]
# Only the default value for SPEED parameter is changed.
description: Go to trash
gcode:
    {% set client = printer['gcode_macro _CLIENT_VARIABLE'] | default({}) %}
    {% set speed = params.SPEED|default(18000)|int %}

    RESPOND PREFIX="info" MSG="Go to trash"
    RESPOND PREFIX="info" MSG="Trash Y={client.custom_park_y}"

    {% if printer.toolhead.position.x != client.custom_park_x or printer.toolhead.position.y != client.custom_park_y %}
        G90
        M400

        # В корзину можно заезжать только:
        # X = custom_park_x = 52.50
        # Y = max_y         = 220.0

        # Проверяем, что можем заехать в корзину по X
        {% if printer.toolhead.position.x != client.custom_park_x %}

            # Если Y > 220, то идем на Y
            {% if printer.toolhead.position.y > client.max_y %}
                G1 Y{client.max_y} F{speed}
                M400
            {% endif %}

            # Идем по X на 52.50
            G1 X{client.custom_park_x} F{speed}
            M400

        {% endif %}

        # Безопасно заезжаем в корзину
        G1 Y{client.custom_park_y} F{speed}

    {% endif %}
    M400
    
[gcode_macro _GOTO_TRASH]
description: Go to trash
gcode:
    {% set client = printer['gcode_macro _CLIENT_VARIABLE'] | default({}) %}
    {% set speed = params.SPEED|default(18000)|int %}
    
    {% if printer.print_stats.state == 'printing' %}
      RESPOND PREFIX="info" MSG="Go to trash via edges"
      
      {% set midpoint_x = client.max_x / 2 %}
      {% set midpoint_y = client.max_y / 2 %}  
      
      _MOVE_TO_NEAREST_EDGE MOVE_SPEED={speed}
      {% if printer.toolhead.position.y < midpoint_y %}
        {% if printer.toolhead.position.x < midpoint_x %}
          G1 X{client.min_x} F{speed}
        {% else %}
          G1 X{client.max_x} F{speed}
        {% endif %}
      {% endif %}
      
      G1 Y{client.max_y} F{speed}
    {% endif %}
    
    _GOTO_TRASH_STANDARD SPEED={speed}
    
  
[gcode_macro _IFS_REMOVE_PRUTOK]
gcode:
    {% set temp = printer[printer.toolhead.extruder].target if printer.toolhead.extruder != '' else 0 %}
    {% set use_trash_on_print = printer.save_variables.variables.use_trash_on_print|default(1) | int %}
    {% if printer["gcode_macro _NOPOOP_MODE"].nopoop_enabled == 1 %}
      {% set use_trash_on_print = 0 %}
    {% endif %}

    {% set prutok                          = params.PRUTOK|default(1)|int %}
    {% set extruder_temp                   = params.TEMP|default(220)|int %}

    {% set filament_type                   = params.FILAMENT_TYPE|default("PLA")|string %}
    {% set filament_unload_before_cutting  = params.FILAMENT_UNLOAD_BEFORE_CUTTING|default(0)|float %}
    {% set filament_unload_after_cutting   = params.FILAMENT_UNLOAD_AFTER_CUTTING|default(5)|float %}
    {% set filament_load_speed             = params.FILAMENT_LOAD_SPEED|default(300)|int %}
    {% set filament_unload_speed           = params.FILAMENT_UNLOAD_SPEED|default(600)|int %}
    {% set filament_tube_length            = params.FILAMENT_TUBE_LENGTH|default(1000)|int %}
    {% set nozzle_cleaning_length          = params.NOZZLE_CLEANING_LENGTH|default(60)|int %}

    {% set need_trash                      = params.NEED_TRASH|default(0)|int %}
    
    {% set above_trash_skip_height = printer["gcode_macro _RESTORE_POSITION_AFTER_FILAMENT_CHANGE"].restore_z >= printer.save_variables.variables['nopoop_trash_skip_height'] %}

    RESPOND PREFIX="info" MSG="Extracting filament from the extruder {prutok} {filament_type}"
    _CUT_PRUTOK FILAMENT_UNLOAD_SPEED={filament_unload_speed} FILAMENT_UNLOAD_BEFORE_CUTTING={filament_unload_before_cutting} FILAMENT_UNLOAD_AFTER_CUTTING={filament_unload_after_cutting}
    {% if printer.print_stats.state == 'printing' and use_trash_on_print == 0 and need_trash == 0 and above_trash_skip_height == 1 %}
        _RESTORE_POSITION_AFTER_FILAMENT_CHANGE
        M400
    {% else %}
        _GOTO_TRASH SPEED=18000
    {% endif %}
    G92 E0

    _DISABLE_SENSOR
        {% set retract_without_ifs_distance = 12 %}
        {% set retract_with_both_distance = 20 - retract_without_ifs_distance %}
        G1 E-{retract_without_ifs_distance} F{filament_unload_speed}
        M400
        IFS_F24 PRUTOK={prutok}
        {% set ifs_nozzle_cleaning_length = ((nozzle_cleaning_length - retract_without_ifs_distance))|int %}
        G1 E-{retract_with_both_distance} F{filament_unload_speed}
        IFS_F11 PRUTOK={prutok} LEN={ifs_nozzle_cleaning_length} SPEED={filament_unload_speed*2}
        M400
    _ENABLE_SENSOR
    
[gcode_macro _A_CHANGE_FILAMENT]
variable_purge: 0
gcode:
    {% if printer.save_variables.variables['display_off'] == 0 %}
        {% set channel  = params.CHANNEL| int %}

        RESPOND PREFIX="info" MSG="T{channel}"
    {% else %}
      {% set channel          = params.CHANNEL| int %}
      {% set restore_temp     = params.RESTORE_TEMP| default(1)| int %}
      {% set restore_position = params.RESTORE_POSITION| default(1)| int %}

      {% set temp = printer[printer.toolhead.extruder].target if printer.toolhead.extruder != '' else 0 %}
      {% set fan_speed = printer["fan_generic fanM106"].speed %}

      {% if restore_position == 1 %}
          SET_GCODE_VARIABLE MACRO=_RESTORE_POSITION_AFTER_FILAMENT_CHANGE VARIABLE=restore_x VALUE={printer.gcode_move.gcode_position.x}
          SET_GCODE_VARIABLE MACRO=_RESTORE_POSITION_AFTER_FILAMENT_CHANGE VARIABLE=restore_y VALUE={printer.gcode_move.gcode_position.y}
          SET_GCODE_VARIABLE MACRO=_RESTORE_POSITION_AFTER_FILAMENT_CHANGE VARIABLE=restore_z VALUE={printer.gcode_move.gcode_position.z}

          M400
          SAVE_GCODE_STATE NAME=change_filament
          {% if "z" in printer.toolhead.homed_axes and printer.toolhead.position.z + 5 <= 220 %}
              G91
              G1 Z5
              M400
              RESPOND PREFIX="//" MSG="Moving the bed down 5 mm"
          {% endif %}
          RESTORE_GCODE_STATE MOVE=0 NAME=change_filament

          M400
          SAVE_GCODE_STATE NAME=change_filament_after_z_move

          SET_VELOCITY_LIMIT ACCEL=20000
          SET_GCODE_VARIABLE MACRO=_RESTORE_GCODE_STATE_AFTER_FILAMENT_CHANGE VARIABLE=state_exists VALUE=1
      {% endif %}

      SET_GCODE_VARIABLE MACRO=END_CHANGE_FILAMENT VARIABLE=last_data VALUE="{{'restore_position': restore_position, 'restore_temp': restore_temp, 'temp': temp, 'fan_speed': fan_speed, 'channel': channel}}"

      RESPOND PREFIX="info" MSG="T{channel}"
      {% if purge == 1 %}
          PURGE_PRUTOK_IFS
      {% endif %}
      SET_GCODE_VARIABLE MACRO=_A_CHANGE_FILAMENT VARIABLE=purge VALUE=0
      _CHANGE_FILAMENT CHANNEL={channel} RESTORE={restore_temp}
  {% endif %}
    
[gcode_macro _CUT_PRUTOK]
variable_x_cut: -2.5
variable_y_cut: -7.5
description: Cutting the filament
gcode:
    {% set filament_unload_before_cutting  = params.FILAMENT_UNLOAD_BEFORE_CUTTING|default(0)|float %}
    {% set filament_unload_after_cutting   = params.FILAMENT_UNLOAD_AFTER_CUTTING|default(5)|float %}
    {% set filament_unload_speed           = params.FILAMENT_UNLOAD_SPEED|default(600)|float %}

    RESPOND PREFIX="info" MSG="Cutting the filament"

    G92 E0
    G90

    _DISABLE_SENSOR
    {% if printer.extruder.target > 0 %}
      {% if printer.extruder.temperature < printer.extruder.target - 5 %}
        M109 S{printer.extruder.target}
      {% endif %}
      G1 E-{filament_unload_before_cutting} F{filament_unload_speed}
    {% endif %}
    _MOVE_TO_CUT_PREPARE_POSITION
    M400

    RESPOND PREFIX="info" MSG="Cut X={x_cut} Y={y_cut}"
    G1 Y{y_cut} F1800
    G1 X{x_cut} F600
    M400
    G92 E0

    G1 E-{filament_unload_after_cutting} F{filament_unload_speed}
    G1 X20
    M400
    _ENABLE_SENSOR
    
    SET_GCODE_VARIABLE MACRO=_INSERT_PRUTOK_IFS VARIABLE=last_filament_unload_before_cutting VALUE={filament_unload_before_cutting}
    
[gcode_macro _INSERT_PRUTOK_IFS]
description: Loading filament IFS + Extruder
variable_last_filament_unload_before_cutting: -1
gcode:
    {% set temp = printer[printer.toolhead.extruder].target if printer.toolhead.extruder != '' else 0 %}

    {% set prutok                          = params.PRUTOK|default(1)|int %}
    {% set extruder_temp                   = params.TEMP|default(220)|int %}
    {% set need_stop                       = params.NEED_STOP|default(1)|int %}
    {% set trash                           = params.TRASH|default(0)|int %}

    {% set filament_type                   = params.FILAMENT_TYPE|default("PLA")|string %}
    {% set filament_unload_before_cutting  = params.FILAMENT_UNLOAD_BEFORE_CUTTING|default(0)|float %}
    {% set filament_unload_after_cutting   = params.FILAMENT_UNLOAD_AFTER_CUTTING|default(5)|float %}
    {% set filament_unload_after_drop      = params.FILAMENT_UNLOAD_AFTER_DROP|default(3)|float %}
    {% set filament_unload_speed           = params.FILAMENT_UNLOAD_SPEED|default(600)|int %}
    {% set filament_load_speed             = params.FILAMENT_LOAD_SPEED|default(300)|int %}
    {% set filament_tube_length            = params.FILAMENT_TUBE_LENGTH|default(1000)|int %}
    {% set filament_drop_length            = params.FILAMENT_DROP_LENGTH|default(90)|int %}
    {% set filament_drop_length_add        = params.FILAMENT_DROP_LENGTH_ADD|default(0)|int %}
    {% set filament_fan_speed              = params.FILAMENT_FAN_SPEED|default(102)|int %}

    {% set use_trash_on_print = printer.save_variables.variables.use_trash_on_print|default(1) | int %}
    {% if printer["gcode_macro _NOPOOP_MODE"].nopoop_enabled == 1 %}
      {% set use_trash_on_print = 0 %}
    {% endif %}

    RESPOND PREFIX="info" MSG="Loading filament {prutok} {filament_type}"
    _G28
    {% if trash == 1 %}
        _GOTO_TRASH
    {% endif %}

    IFS_REMOVE_CURRENT_PRUTOK TEMP={temp}
    {% if printer.print_stats.state != 'printing' or use_trash_on_print == 1 %}
        _GOTO_TRASH
    {% endif %}

    RESPOND PREFIX="info" MSG="Heating the nozzle to {extruder_temp} degrees"
    M104 S{extruder_temp}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp-2} MAXIMUM={extruder_temp+4}

    IFS_F24 PRUTOK={prutok}
    IFS_F10 PRUTOK={prutok} LEN={filament_tube_length} SPEED={filament_unload_speed*2} CHECK=1

    {% if printer.print_stats.state != 'printing' or use_trash_on_print == 1 %}
        _SBROS_TRASH_DAVIM PRUTOK={prutok} FILAMENT_FAN_SPEED={filament_fan_speed} FILAMENT_DROP_LENGTH={filament_drop_length} FILAMENT_DROP_LENGTH_ADD={filament_drop_length_add} FILAMENT_LOAD_SPEED={filament_load_speed} FILAMENT_UNLOAD_AFTER_DROP=0
        _SBROS_TRASH
        _CLEAR_REZINA

        _SBROS_TRASH_DAVIM PRUTOK=0        FILAMENT_FAN_SPEED={filament_fan_speed} FILAMENT_DROP_LENGTH={filament_drop_length} FILAMENT_DROP_LENGTH_ADD={filament_drop_length_add} FILAMENT_LOAD_SPEED={filament_load_speed} FILAMENT_UNLOAD_AFTER_DROP={filament_unload_after_drop}
        _SBROS_TRASH
        _CLEAR_REZINA
    {% else %}
        {% set last_filament_unload_before_cutting = printer["gcode_macro _INSERT_PRUTOK_IFS"].last_filament_unload_before_cutting %}
        {% if last_filament_unload_before_cutting < 0 %}
          {% set last_filament_unload_before_cutting = filament_unload_before_cutting %}
        {% endif %}
        _SBROS_TRASH_DAVIM PRUTOK={prutok} FILAMENT_FAN_SPEED={filament_fan_speed} FILAMENT_DROP_LENGTH={(12 + last_filament_unload_before_cutting)|float} FILAMENT_DROP_LENGTH_ADD=0 FILAMENT_LOAD_SPEED={filament_load_speed} FILAMENT_UNLOAD_AFTER_DROP=0 SKIP_TRASH_MOVE=1
        SET_GCODE_VARIABLE MACRO=_INSERT_PRUTOK_IFS VARIABLE=last_filament_unload_before_cutting VALUE=-1
    {% endif %}

    IFS_F23 PRUTOK={prutok}
    M106 S0

    {% if need_stop == 1 %}
        M104 S0 T0
    {% endif %}
    IFS_EXTRUDER_SENSOR
    {% if prutok != 0 %}
        _SET_EXTRUDER_SLOT SLOT={prutok}
        SET_CURRENT_PRUTOK
    {% endif %}
    
    {% if printer.print_stats.state == 'printing' and use_trash_on_print == 0 %}
        {% if printer["gcode_macro _RESTORE_POSITION_AFTER_FILAMENT_CHANGE"].restore_z >= printer.save_variables.variables['nopoop_trash_skip_height'] %}
            G91
            G1 X0.75 Y0.75 F1200
            G1 X-0.75 Y0.75
            G1 X-1.5 Y-1.5
            G1 X1.5 Y-1.5
            G1 X1.5 Y1.5
            G1 X-1.5 Y1.5
            G1 X-1.5 Y-1.5
            G1 X0.75 Y-0.75
            G1 X0.75 Y0.75
            G90
        {% else %}
            {% set old_fan_speed = printer["fan_generic fanM106"].speed|float %}
            SET_FAN_SPEED FAN=fanM106 SPEED=1            
            G4 P4000
            M400
            SET_FAN_SPEED FAN=fanM106 SPEED={old_fan_speed}
            _SBROS_TRASH
            _CLEAR_REZINA
            _RETURN_TO_PRINT
        {% endif %}
    {% endif %}
    
[gcode_macro END_CHANGE_FILAMENT]
variable_last_data: {'restore_position': 0, 'restore_temp': 0, 'temp': 0, 'fan_speed': 0, 'channel': 99}
gcode:
    {% set resume  = params.RESUME| default(0)| int %}
    {% set use_trash_on_print = printer.save_variables.variables.use_trash_on_print|default(1) | int %}
    {% if printer["gcode_macro _NOPOOP_MODE"].nopoop_enabled == 1 %}
      {% set use_trash_on_print = 0 %}
    {% endif %}

    {% if last_data.restore_temp == 1 %}
        {% if last_data.temp | int != 0 and use_trash_on_print < 2 %}
            RESPOND PREFIX="info" MSG="Temp: T{last_data.temp}"
            _WAIT_TEMP EXTRUDER_TEMP={last_data.temp} BED_TEMP=0 NAME=END_CHANGE_FILAMENT
#            M109 S{last_data.temp}
        {% endif %}
        RESPOND PREFIX="info" MSG="Fan: {last_data.fan_speed*100}"
        SET_FAN_SPEED FAN=fanM106 SPEED={last_data.fan_speed}
    {% endif %}

    {% if resume == 0 %}
        SDCARD_SET_CHANNEL CHANNEL={last_data.channel}
        SDCARD_CLEAR_REFUELLING
    {% endif %}

    {% if last_data.restore_position == 1 %}
        {% if use_trash_on_print == 0 %}
            M400
            G92 E0
        {% elif use_trash_on_print == 1 %}
            RESPOND PREFIX="info" MSG="Restore position change_filament"
            RESTORE_GCODE_STATE MOVE=1 MOVE_SPEED=500 NAME=change_filament_after_z_move
            RESTORE_GCODE_STATE MOVE=1 MOVE_SPEED=500 NAME=change_filament
        {% endif %}
    {% endif %}
    SET_GCODE_VARIABLE MACRO=END_CHANGE_FILAMENT VARIABLE=last_data VALUE="{{'restore_position': 0, 'restore_temp': 0, 'temp': 0, 'fan_speed': 0, 'channel': 99}}"

    IFS_MOTION_ON
    IFS_SWITCH_ON
    
[gcode_macro _SBROS_TRASH]
# Only the speed is changed.
gcode:
    {% set client = printer['gcode_macro _CLIENT_VARIABLE'] | default({}) %}

    G1 Y{client.max_y} F30000      ; Выход из какашника
    G1 Y{client.custom_park_y} F3000    ; Вход в какашник
    G1 Y{client.max_y} F30000      ; Выход из какашника
    M400
    
#[gcode_macro _SBROS_TRASH_DAVIM]
#   No actual changes to this macro are needed, hence the definition is commented out.
#   But I am noting it here because, unusually, it checks "use_trash_on_print == 1" instead of "use_trash_on_print != 0".
#   The functionality in this file relies on this - it will break if this macro is changed to "use_trash_on_print != 0" (unless "use_trash_on_print != 2" is also checked).